QuantAQ Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6813  0.7996  0.8492  0.8844  0.9292  1.3434 

AQS Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1300  0.2850  0.3760  0.3938  0.4830  0.9630 

Residual Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1066  0.4044  0.4896  0.4906  0.5746  0.8575 

Residual Statistics:
	MAE:       0.490636
	RMSE:      0.505011
	Pearson r: 0.662529
	R^2:       0.438945

t-test:

	Welch Two Sample t-test

data:  qaq and aqs
t = 55.261, df = 1020.4, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.4732136 0.5080582
sample estimates:
mean of x mean of y 
0.8844321 0.3937962 
 
