QuantAQ Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5880  0.6951  0.7303  0.7542  0.7875  1.1553 

Reference Summary:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.04427  0.08017  0.11401  0.12845  0.16075  0.47228 

Residual Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2641  0.5858  0.6230  0.6257  0.6610  0.7949 

Residual Statistics:
	MAE:       0.625713
	RMSE:      0.627784
	Pearson r: 0.824053
	R^2:       0.679063

t-test:

	Welch Two Sample t-test

data:  qaq and ref
t = 330.89, df = 7185.2, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.6220063 0.6294202
sample estimates:
mean of x mean of y 
0.7541648 0.1284515 
 
