QuantAQ Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6688  0.7479  0.7880  0.8236  0.8645  1.1801 

Reference Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1300  0.2880  0.3760  0.3925  0.4720  1.0140 

Residual Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.06685 0.33723 0.41868 0.43112 0.53466 0.96513 

Residual Statistics:
	MAE:       0.431117
	RMSE:      0.451280
	Pearson r: 0.503758
	R^2:       0.253772

t-test:

	Welch Two Sample t-test

data:  qaq and ref
t = 40.149, df = 549.95, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.4100249 0.4522099
sample estimates:
mean of x mean of y 
0.8235823 0.3924649 
 
