QuantAQ Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6344  0.7357  0.7819  0.8112  0.8646  1.1595 

AQS Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1300  0.2840  0.3730  0.4004  0.4900  1.0090 

Residual Summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.1733  0.3378  0.4140  0.4108  0.4798  0.8743 

Residual Statistics:
	MAE:       0.411866
	RMSE:      0.429298
	Pearson r: 0.648565
	R^2:       0.420637

t-test:

	Welch Two Sample t-test

data:  qaq and aqs
t = 60.725, df = 1426, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.3975343 0.4240752
sample estimates:
mean of x mean of y 
0.8111805 0.4003758 
 
